{
  "name": "@orpc/monorepo",
  "type": "module",
  "version": "2.0.0-beta.33",
  "private": true,
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "prepare": "simple-git-hooks",
    "type:check": "pnpm run -r type:check && tsc",
    "bench": "vitest bench --run",
    "test": "pnpm run -r test && vitest run",
    "test:coverage": "pnpm run -r test:coverage && vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "repo:fix": "sherif --fix",
    "docs:validate": "node scripts/verify-docs-jsdoc.ts && pnpm run -r docs:validate",
    "sponsors:sync": "node scripts/sync-sponsors.ts && eslint --fix **/README.md"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@codspeed/vitest-plugin": "^5.7.1",
    "@hono/node-server": "^2.1.1",
    "@opentelemetry/api": "^1.9.1",
    "@orpc/arktype": "workspace:*",
    "@orpc/client": "workspace:*",
    "@orpc/contract": "workspace:*",
    "@orpc/evlog": "workspace:*",
    "@orpc/experimental-effect": "workspace:*",
    "@orpc/experimental-msw": "workspace:*",
    "@orpc/hibernation": "workspace:*",
    "@orpc/json-schema": "workspace:*",
    "@orpc/next": "workspace:*",
    "@orpc/node": "workspace:*",
    "@orpc/openapi": "workspace:*",
    "@orpc/opentelemetry": "workspace:*",
    "@orpc/pino": "workspace:*",
    "@orpc/publisher": "workspace:*",
    "@orpc/ratelimit": "workspace:*",
    "@orpc/server": "workspace:*",
    "@orpc/shared": "workspace:*",
    "@orpc/tanstack-query": "workspace:*",
    "@orpc/valibot": "workspace:*",
    "@orpc/zod": "workspace:*",
    "@standard-server/core": "~0.9.0",
    "@standard-server/fetch": "~0.9.0",
    "@standard-server/peer": "~0.9.0",
    "@standard-server/shared": "~0.9.0",
    "@tanstack/ai": "^0.46.0",
    "@tanstack/ai-client": "^0.24.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.11",
    "arktype": "^2.2.1",
    "bumpp": "^12.2.0",
    "changelogithub": "^15.0.4",
    "crossws": "^0.4.6",
    "eslint": "^10.8.0",
    "eslint-plugin-ban": "^2.0.0",
    "eslint-plugin-format": "^2.0.1",
    "github-slugger": "^2.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.3.0",
    "pino": "^10.3.1",
    "pkg-pr-new": "^0.0.88",
    "react": "^19.2.8",
    "sherif": "^1.11.1",
    "simple-git-hooks": "^2.13.1",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "valibot": "^1.4.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --no-warn-ignored --fix"
  }
}
