{
  "name": "@orpc/bun-playground",
  "type": "module",
  "version": "2.0.0-beta.24",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.ts",
    "type:check": "tsc --noEmit",
    "jaeger": "docker run -p 16686:16686 -p 4318:4318 jaegertracing/all-in-one:latest"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@orpc/client": "beta",
    "@orpc/evlog": "beta",
    "@orpc/json-schema": "beta",
    "@orpc/openapi": "beta",
    "@orpc/opentelemetry": "beta",
    "@orpc/publisher": "beta",
    "@orpc/server": "beta",
    "@orpc/tanstack-query": "beta",
    "@orpc/zod": "beta",
    "@tanstack/react-query": "^5.101.4",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ts-pattern": "^5.9.0"
  }
}
