{
  "name": "@orpc/astro-playground",
  "type": "module",
  "version": "1.9.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type:check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.4.0",
    "@orpc/client": "next",
    "@orpc/json-schema": "next",
    "@orpc/openapi": "next",
    "@orpc/react": "next",
    "@orpc/server": "next",
    "@orpc/tanstack-query": "next",
    "@orpc/zod": "next",
    "@tanstack/react-query": "^5.90.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.11"
  }
}
